#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# 						PROFIT TRAILER WIKI 							#
#              http://wiki.profittrailer.io/doku.php/start              #
# 					PROFIT TRAILER YOUTUBE CHANNEL 						#
# 		https://www.youtube.com/channel/UCyMpIDTg_D0RWL_0WOpxQlQ 		#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

# General settings #
max_cost = 0
max_buy_times = 5
min_buy_balance = 0

# Buy settings #
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -3.5
buy_trigger_2 = -4.5
buy_trigger_3 = -4.5
buy_trigger_4 = -5.5
buy_trigger_5 = -5.5
trailing_buy = 0.3

# Sell settings #
sell_strategy = GAIN
sell_value = 1
sell_trigger = 1
trailing_profit = 0.5
stop_loss_trigger = 0

# Order settings #
max_buy_spread = 2
min_buy_volume = 100
buy_available_volume_trigger = 100
pending_order_wait_time = 0
ignore_sell_only_mode = false