#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# 						PROFIT TRAILER WIKI 							#
#              http://wiki.profittrailer.io/doku.php/start              #
# 					PROFIT TRAILER YOUTUBE CHANNEL 						#
# 		https://www.youtube.com/channel/UCyMpIDTg_D0RWL_0WOpxQlQ 		#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

# Period = seconds (5m = 300 || 15m = 900 || 30m = 1800 || 60m = 3600) #

# Bollinger Bands #
BB_period = 300
BB_sma = 40

# Simple Moving Average #
SMA_period = 300
SMA_1 = 24
SMA_2 = 12

# Exponential Moving Average #
EMA_period = 1800
EMA_1 = 20
EMA_2 = 5