#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# 						PROFIT TRAILER WIKI 							#
#              http://wiki.profittrailer.io/doku.php/start              #
# 					PROFIT TRAILER YOUTUBE CHANNEL 						#
# 		https://www.youtube.com/channel/UCyMpIDTg_D0RWL_0WOpxQlQ 		#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

#++++++++++++++++++#
# Trading settings #
#++++++++++++++++++#

# General settings #
MARKET = BTC
ALL_trading_enabled = false
ALL_sell_only_mode = false
ALL_panic_sell_enabled = false

# Pairs settings #
# BINANCE: XXXBTC	BITTREX: BTC-XXX	POLONIEX: BTC_XXX #
ALL_enabled_pairs = ALL
ALL_max_cost = 0.0012
#ALL_max_cost_percentage = 0.5
ALL_min_buy_balance = 0
#ALL_min_buy_balance_percentage = 50
ALL_min_buy_volume = 200
ALL_min_buy_price = 0
ALL_max_trading_pairs = 10

# Buy settings #
ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.50
ALL_trailing_buy = 0.1
ALL_max_buy_spread = 1

# Sell settings #
ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_trailing_profit = 0.5
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
#ALL_min_profit = 1

# DCA settings #
ALL_DCA_enabled = false

# Manual price settings #
#BTC-WAVES_bought_price = X
#BTC_BNT_bought_price = X

#+++++++++++++++++#
# Safety settings #
#+++++++++++++++++#

# BTC drops triggers #
ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

# BTC rises triggers #
ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

# Consecutive buy and sell triggers - DOESNT WORK ON BINANCE#
ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

# Multiple buy settings #
ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

#+++++++++++++++#
# Disable Pairs #
#+++++++++++++++#

# BINANCE: XXXBTC	BITTREX: BTC-XXX	POLONIEX: BTC_XXX #

# DCA #
#BTC-XRP_DCA_enabled = false

# Trading #
#BTC-XRP_trading_enabled = false

#+++++++++++++++#
# SOM overrides #
#+++++++++++++++#

# FORCE || Forces SOM off - Will not check triggers again #
# http://localhost:8081/settings/overrideSellOnlyMode?enabled=false #

# RESET FORCE || Forces SOM to check triggers again #
# http://localhost:8081/settings/overrideSellOnlyMode #